<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summer Days</title>
  <style>
/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body {
  text-align: center;
  margin: 25px;
  background-color: black;
  font-family: arial, sans-serif;
  text-color: white;
  font-color: white;
  font-size: 14px;
}

/* Applies to all <h1>...</h1> elements. */
h1 {
  font-size: 35px;
  font-weight: normal;
  margin-top: 5px;
}

/* Applies to all elements with <... class="someclass"> specified. */
.someclass { color: red; }

/* Applies to the element with <... id="someid"> specified. */
#someid { color: green; }
</style>
  </head>
  <body>
	<script src="index.js"></script>
  <h1>Summer Days</h1>
	  <p>Hey sup welcome to the summer days page</p>
  </body>
</html> 
